# GestorFinanceiro

./: GestorFinanceiro.sln  README.md
GestorFinanceiro/: Class1.cs
GestorFinanceiro.Domain/: GestorFinanceiro.Domain.csproj
GestorFinanceiro.Domain.Tests/: UnitTest1.cs
GestorFinanceiro.Domain/Enums/: ECadastroUsuarioResultado.cs
GestorFinanceiro.Domain/Exceptions/: SenhaInvalidaException.cs  UsuarioNaoEncontradoException.cs
GestorFinanceiro.Domain/Interfaces/: IUnityOfWork.cs
GestorFinanceiro.Domain/Models/: Cliente.cs  Entity.cs  Funcionario.cs  Lancamento.cs  Pessoa.cs  TabelaPreco.cs  (+1 more)
GestorFinanceiro.EntityFramework/: GestorFinanceiro.EntityFramework.csproj
GestorFinanceiro.EntityFramework/Migrations/: 20210530200224_PrimeiraMigration.Designer.cs  20210530200224_PrimeiraMigration.cs  20210604022424_TabelaDePreco.Designer.cs  20210604022424_TabelaDePreco.cs  GestorFinanceiroContextModelSnapshot.cs
GestorFinanceiro.EntityFramework/Persistence/Context/: GestorFinanceiroContext.cs
GestorFinanceiro.EntityFramework/Persistence/Mapping/: ClienteMapping.cs  FuncionarioMapping.cs  LancamentoMapping.cs  PessoaMapping.cs  TabelaPrecoMapping.cs  UsuarioMapping.cs
GestorFinanceiro.EntityFramework/Services/: GenericDataService.cs  TabelaPrecoDataService.cs  UsuarioDataService.cs
GestorFinanceiro.EntityFramework/Transaction/: UnityOfWork.cs
GestorFinanceiro.WPF/: App.xaml  App.xaml.cs  GestorFinanceiro.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GestorFinanceiro.WPF/Commands/: BaseAsyncCommand.cs  InserirTabelaPrecoCommand.cs  LoginCommand.cs  ProcurarProdutoCommand.cs  UpdateCurrentViewModelCommand.cs
GestorFinanceiro.WPF/Models/: FinanceiroValorModel.cs  ObservableObject.cs  ProcuraModel.cs  ProdutoModel.cs  TabelaPrecoModel.cs
GestorFinanceiro.WPF/State/Accounts/: AutenticacaoStore.cs  IAutenticacaoStore.cs
GestorFinanceiro.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
GestorFinanceiro.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
GestorFinanceiro.WPF/ViewModels/: BaseViewModel.cs  ClienteViewModel.cs  FinanceiroViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MensagemViewModel.cs  ProcuraViewModel.cs  ProdutoViewModel.cs  TabelaPrecosViewModel.cs  VendasViewModel.cs
GestorFinanceiro.WPF/ViewModels/Factories/: GestorFinanceiroViewModelFactory.cs  IGestorFinanceiroViewModelFactory.cs
GestorFinanceiro.WPF/Views/Autenticacao/: ucLogin.xaml  ucLogin.xaml.cs
GestorFinanceiro.WPF/Views/Cadastros/: ucCliente.xaml  ucCliente.xaml.cs  ucTabelaPreco.xaml  ucTabelaPreco.xaml.cs  ucVendas.xaml  ucVendas.xaml.cs
GestorFinanceiro.WPF/Views/Controles/: NavigationBar.xaml  NavigationBar.xaml.cs  TextProcura.xaml  TextProcura.xaml.cs  ucProcura.xaml  ucProcura.xaml.cs
GestorFinanceiro.WPF/Views/Movimentacao/: ucFinanceiro.xaml  ucFinanceiro.xaml.cs
GestorFinanceiro.WPF/Views/Styles/: Common.xaml
(+5 files in other folders)
