C:\Users\rafael\source\repos\GestorFinanceiro\GestorFinanceiro.WPF\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\rafael\source\repos\GestorFinanceiro\GestorFinanceiro.WPF\App.xaml;;
FC:\Users\rafael\source\repos\GestorFinanceiro\GestorFinanceiro.WPF\MainWindow.xaml;;
FC:\Users\rafael\source\repos\GestorFinanceiro\GestorFinanceiro.WPF\Views\Autenticacao\ucLogin.xaml;;
FC:\Users\rafael\source\repos\GestorFinanceiro\GestorFinanceiro.WPF\Views\Cadastros\ucCliente.xaml;;
FC:\Users\rafael\source\repos\GestorFinanceiro\GestorFinanceiro.WPF\Views\Cadastros\ucTabelaPreco.xaml;;
FC:\Users\rafael\source\repos\GestorFinanceiro\GestorFinanceiro.WPF\Views\Cadastros\ucVendas.xaml;;
FC:\Users\rafael\source\repos\GestorFinanceiro\GestorFinanceiro.WPF\Views\Controles\NavigationBar.xaml;;
FC:\Users\rafael\source\repos\GestorFinanceiro\GestorFinanceiro.WPF\Views\Controles\TextProcura.xaml;;
FC:\Users\rafael\source\repos\GestorFinanceiro\GestorFinanceiro.WPF\Views\Controles\ucProcura.xaml;;
FC:\Users\rafael\source\repos\GestorFinanceiro\GestorFinanceiro.WPF\Views\Movimentacao\ucFinanceiro.xaml;;

